{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.4",
    "neverthrow": "npm:neverthrow@7"
  },
  "tasks": {
    "main": "deno run --allow-read --allow-write --allow-env main.ts",
    "run": "deno run --allow-read --allow-write --allow-env main.ts check",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check main.ts"
  }
}
