{
	"deno.enable": true,
	"deno.unstable": true,
	"deno.lint": true,
	"deno.enablePaths": [
		"./deno-libs",
		"./bin/configure-touchpad.ts"
	],
	"cSpell.words": [
		"deepseek",
		"dotfiles",
		"doubao",
		"keybinds",
		"kimi",
		"LASTEXITCODE",
		"ollama",
		"oneline",
		"opencode",
		"OPENMEMORY",
		"openrouter",
		"qwen",
		"Touchpad",
		"unpushed",
		"Vanchin",
		"volcengine",
		"xsessionrc",
		"zenmux"
	],
	"dish-ai-commit.features.codeAnalysis.diffTarget": "auto"
}
