{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "streamlake",
  "defaultModel": "ep-rwhav0-1784285728467953790",
  "packages": ["npm:@adrianapan/pikit"],
  "theme": "slop",
  "diffTheme": "neon",
  "defaultThinkingLevel": "high",
  "quietStartup": true
}

